# saber

./: .gitignore  .project  README.md  pom.xml
src/main/java/dn/cs/controller/: SimpleController.java
src/main/resources/: applicationContext.xml  dispatcherServlet.xml  log4j.properties  plain.xml  resources.properties  sqlMapConfig.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/dn/cs/controller/: SimpleControllerTest.java
src/test/resources/: applicationContext.xml  dispatcherServlet.xml
