# Database config section
jdbc.driver=com.mysql.jdbc.Driver

# Mine and Developing DB neimeng-user/fpi_123
jdbc.username=root
jdbc.password=canshui
db.server.ip=192.168.153.129
jdbc.url=jdbc:mysql://localhost/saybar

jdbc.maxIdleTime=28000
jdbc.idleConnectionTestPeriod=28000
jdbc.acquireIncrement=1
jdbc.initialPoolSize=2
# Fixed by hewen_deng, use a small pool for quick starting.
jdbc.maxPoolSize=5
jdbc.minPoolSize=2

jdbc.testConnectionOnCheckin=false
jdbc.automaticTestTable=C3P0TESTTABLE