# Database config section
jdbc.driver=com.mysql.jdbc.Driver

jdbc.username=saber
jdbc.password=s-os-os-os
jdbc.url=jdbc:mysql://localhost/saber

jdbc.maxIdleTime=28000
jdbc.idleConnectionTestPeriod=28000
jdbc.acquireIncrement=1
jdbc.initialPoolSize=2
# Use a small pool for quick starting.
jdbc.maxPoolSize=5
jdbc.minPoolSize=2

jdbc.testConnectionOnCheckin=false
jdbc.automaticTestTable=C3P0TESTTABLE
