# Database config section
jdbc.driver=com.mysql.jdbc.Driver

# Mine and Developing DB
# MySQL 5.5 database added.  Please make note of these credentials:
#
#	Root User: adminYbmRXKP
#	Root Password: EGRWpEwaLuXp
#	Database Name: saber
#
# Connection URL: mysql://$OPENSHIFT_MYSQL_DB_HOST:$OPENSHIFT_MYSQL_DB_PORT/
jdbc.username=root
jdbc.password=canshui
jdbc.url=jdbc:mysql://localhost/saybar

jdbc.maxIdleTime=28000
jdbc.idleConnectionTestPeriod=28000
jdbc.acquireIncrement=1
jdbc.initialPoolSize=2
# Fixed by hewen_deng, use a small pool for quick starting.
jdbc.maxPoolSize=5
jdbc.minPoolSize=2

jdbc.testConnectionOnCheckin=false
jdbc.automaticTestTable=C3P0TESTTABLE# Database config section
jdbc.driver=com.mysql.jdbc.Driver

# Mine and Developing DB
# MySQL 5.5 database added.  Please make note of these credentials:
#
#	Root User: adminYbmRXKP
#	Root Password: EGRWpEwaLuXp
#	Database Name: saber
#
# Connection URL: mysql://$OPENSHIFT_MYSQL_DB_HOST:$OPENSHIFT_MYSQL_DB_PORT/
jdbc.username=adminYbmRXKP
jdbc.password=EGRWpEwaLuXp
jdbc.url=mysql://$OPENSHIFT_MYSQL_DB_HOST:$OPENSHIFT_MYSQL_DB_PORT/saber

jdbc.maxIdleTime=28000
jdbc.idleConnectionTestPeriod=28000
jdbc.acquireIncrement=1
jdbc.initialPoolSize=2
# Fixed by hewen_deng, use a small pool for quick starting.
jdbc.maxPoolSize=5
jdbc.minPoolSize=2

jdbc.testConnectionOnCheckin=false
jdbc.automaticTestTable=C3P0TESTTABLE