#database connection info
jdbc.driver=${jdbc.driver}
jdbc.url=${jdbc.url}
jdbc.dts.url=${jdbc.dts.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}
jdbc.maxIdleTime=${jdbc.maxIdleTime}
jdbc.idleConnectionTestPeriod=${jdbc.idleConnectionTestPeriod}

jdbc.acquireIncrement=${jdbc.acquireIncrement}
jdbc.initialPoolSize=${jdbc.initialPoolSize}
jdbc.maxPoolSize=${jdbc.maxPoolSize}
jdbc.minPoolSize=${jdbc.minPoolSize}

jdbc.testConnectionOnCheckin=${jdbc.testConnectionOnCheckin}
jdbc.automaticTestTable=${jdbc.testConnectionOnCheckin}
jdbc.idleConnectionTestPeriod=${jdbc.idleConnectionTestPeriod}
jdbc.maxIdleTime=${jdbc.maxIdleTime}

#hibernate config info
hibernate.dialect=${hibernate.dialect}
hibernate.show_sql=${hibernate.show_sql}
hibernate.current_session_context_class=${hibernate.current_session_context_class}
hibernate.cache.use_second_level_cache=${hibernate.cache.use_second_level_cache}
hibernate.cache.use_query_cache=${hibernate.cache.use_query_cache}
hibernate.cache.provider_class=${hibernate.cache.provider_class}